<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Make-all - 17-19 augusti, Tekniska Museet</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>


    <div class="logo">
      <img src="makeall-logo.png">
    </div>
    <div id="nojs">
      <div id="intro">
	<h1>Intro</h1>
	<span class="text">
	  A creative hacker/maker event in Stockholm with lectures and workshops arranged by <a class="text" href="http://sparvnastet.org/">Sparvnästet Hacker Space</a>.
	</span>
      </div>
      <div id="lectures">
	<h1>Lectures</h1>
	<span class="text">
	  TBA <br /> Send us an email if you have something you want to talk about.
	</span>
      </div>
      <div id="dates">
	<h1>When?</h1>
	<span class="text">
	  17-19 august 2012
	</span>
      </div>
      <div id="location">
	<h1>Where?</h1>
	<span class="text">
	  We will be at <a href="http://www.tekniskamuseet.se/" class="text">Tekniska Museet</a>
	</span><br />
        <div id="map" class="smallmap"></div>
      </div>
      <div id="commute">
	<h1>Commute to the event</h1>
	<span class="text">
	  Take bus 69 from the Stockholm central station, it takes about 12 minutes to reach Tekniska Museet.
	</span>
      </div>
      <div id="tickets">
	<h1>Tickets</h1>
	<span class="text">The event is FREE, we would however appreciate if you send us an email with an estimate of how many people you will be so we can get an idea of how many people will show up to <a class="text" href="mailto:info@make-all.se">info@make-all.se</a></span>
      </div>
      <div id="contact">
	<h1>Contact</h1>
	<span class="text">
	  If its anything you are wondering about, send an email to <a class="text" href="mailto:info@make-all.se">info@make-all.se</a> or join us at #sparvnastet on freenode
	</span>
      </div>
    </div>


    <div id="stdout">

    </div>
    <div id="prompt">
      <label class="text" for="commandprompt">&gt;</label>
      <input id="commandprompt" type="text" />
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script src="openlayers/OpenLayers.js"></script>
    <script src="map.js"></script>
  </body>
</html>
